# SelcuDemo

./: pom.xml
Features/: MyTest.feature
src/test/java/PageFactory/: LoginPage.java
src/test/java/StepDefinition/: Steps.java
src/test/java/TestRunner/: Runner.java
